<?php 
return [
    'role'=>'Vai trò',
    'role_&_permission'=>'Vai trò & Quyền hạn',
    'role_permission'=>'Quyền hạn vai trò',
    'role_list'=>'Danh sách vai trò',
    'add_role'=>'Thêm vai trò',
    'edit_role'=>'Sửa vai trò',
    'update_role'=>'Cập nhật vai trò',
    'delete_role'=>'Xóa vai trò',
    'assign_permission'=>'Phân quyền',
    'login_permission'=>'Quyền đăng nhập',
    'student_permission'=>'Quyền học sinh',
    'parents_permission'=>'Quyền phụ huynh',
    'student_password'=>'Mật khẩu học sinh',
    'parents_password'=>'Mật khẩu phụ huynh',
    'update_password'=>'Cập nhật mật khẩu',
    'due_fees_login_permission' => 'Quyền đăng nhập học phí đến hạn',
    'fees_due_users_login_permission' => 'Quyền đăng nhập người dùng có học phí đến hạn',
];