<?php 
return [
    'role'=>'役割',
    'role_&_permission'=>'役割と権限',
    'role_permission'=>'役割権限',
    'role_list'=>'役割リスト',
    'add_role'=>'役割を追加',
    'edit_role'=>'役割を編集',
    'update_role'=>'役割を更新',
    'delete_role'=>'役割を削除',
    'assign_permission'=>'権限を割り当て',
    'login_permission'=>'ログイン権限',
    'student_permission'=>'生徒権限',
    'parents_permission'=>'保護者権限',
    'student_password'=>'生徒パスワード',
    'parents_password'=>'保護者パスワード',
    'update_password'=>'パスワードを更新',
    'due_fees_login_permission' => '未払い料金ログイン権限',
    'fees_due_users_login_permission' => '未払い料金ユーザーログイン権限',
];