<?php 
return [
   'yes' => 'はい',
   'no' => 'いいえ', 
   'exam'=>'試験',
   'subject' => '科目',
   'date_time' => '日時',
   'exam_plan'=>'試験計画',
   'exam_routine' => '試験日程',
   'admit_card'=>'受験票',
   'admit_card_setting'=>'受験票設定',
   'generate_admit_card' =>'受験票生成',
   'seat_plan'=>'座席表',
   'seat_plan_setting'=>'座席表設定',
   'generate_seat_plan'=>'座席表生成',
   'student_photo' => '学生写真',
   'student_name' => '学生氏名',
   'school_name' => '学校名',
   'admission_no' => '入学番号',
   'class_&_section' => 'クラス・セクション',
   'exam_name' => '試験名',
   'academic_year' => '学年',
   'show' => '表示',
   'hide' => '非表示',
   'gaurdian' =>'保護者',
   'gaurdian_name' =>'保護者氏名',
   'school_address' => '学校住所',
   'class_teacher' => '担任教師',
   'class_teacher_signature' => '担任教師署名',
   'principal_signature' => '校長署名',
   'student_can_download' => '学生がダウンロード可能',
   'parent_can_download' => '保護者がダウンロード可能',
   'student_notification' => '学生通知',
   'parent_notification' => '保護者通知',
   'exam_controller' => '試験管理者',
   'select_layout' => 'レイアウト選択',
   'layout_one' => 'レイアウト1',
   'layout_two' => 'レイアウト2',
   'admit_sub_title' => '受験票サブタイトル',
   'exam_controller_sign' => '試験管理者署名',
   'short_description' => '簡単な説明'
]

?>
