<?php
return [
    'parent_dashboard' => 'Trang tổng quan phụ huynh',
    'my_children' => 'Con của tôi',
    'calendar' => 'Lịch',
    'total_subject' => 'Tổng môn học',
    'total_notice' => 'Tổng thông báo',
    'total_exam' => 'Tổng bài kiểm tra',
    'total_online_exam' => 'Tổng bài kiểm tra trực tuyến',
    'total_teachers' => 'Tổng giáo viên',
    'total_issued_book' => 'Tổng sách đã phát hành',
    'total_pending_home_work' => 'Tổng bài tập chưa hoàn thành',
    'total_attendance_in_current_month' => 'Tổng điểm danh trong tháng hiện tại',
    'notice' => 'Thông báo',
    'exam' => 'Bài kiểm tra',
    'online_exam' => 'Bài kiểm tra trực tuyến',
    'teachers' => 'Giáo viên',
    'issued_book' => 'Sách đã phát hành',
    'pending_home_work' => 'Bài tập chưa hoàn thành',
    'attendance_in_current_month' => 'Điểm danh trong tháng hiện tại',
    'parent_id' => 'ID phụ huynh',
    'fees' => 'Phí',
    'total_due_fees' => 'Tổng phí chưa thanh toán',
    'behaviour_point' => 'Điểm hành vi',
    'student_behaviour_point' => 'Điểm hành vi của học sinh',
    'monthly_attendance_report' => 'Báo cáo điểm danh tháng',
    'present' => 'Có mặt',
    'late' => 'Trễ',
    'absent' => 'Vắng',
    'half_day' => 'Nửa ngày',
    'holiday' => 'Ngày nghỉ',
];
