<?php
    return [    "The name field is required" => "Trường tên là bắt buộc",
    "The name has already been taken" => "Tên đã tồn tại",
    "The short code field is required" => "Trường mã ngắn là bắt buộc",
    "The role field is required" => "Trường vai trò là bắt buộc",
    "Applicable for field is required" => "Trường áp dụng là bắt buộc",
    "Certificate Content is required" => "Nội dung chứng chỉ là bắt buộc",
    "Certificate Signature Image is required" => "Hình ảnh chữ ký chứng chỉ là bắt buộc",
    "Certificate Background Image is required" => "Hình ảnh nền chứng chỉ là bắt buộc",
    "Certificate Width is required" => "Chiều rộng chứng chỉ là bắt buộc",
    "Certificate Height is required" => "Chiều cao chứng chỉ là bắt buộc",
    "Certificate Layout is required" => "Bố cục chứng chỉ là bắt buộc",
    "Certificate Name is required" => "Tên chứng chỉ là bắt buộc",
    "Certificate Type is required" => "Loại chứng chỉ là bắt buộc",
    "Certificate QR Code is required" => "Mã QR chứng chỉ là bắt buộc",
    "User Image Shape is required" => "Hình dạng hình ảnh người dùng là bắt buộc",
    "User Image Size is required" => "Kích thước hình ảnh người dùng là bắt buộc",
    "QR Image Size is required" => "Kích thước hình ảnh QR là bắt buộc",
    "Class field is required" => "Trường lớp là bắt buộc",
    "Certificate field is required" => "Trường chứng chỉ là bắt buộc",
        ]
?>