<?php 
return [
   'yes' => 'Có',
   'no' => 'Không',
   'exam'=>'Kỳ thi', 
   'subject' => 'Môn học',
   'date_time' => 'Ngày & Giờ',
   'exam_plan'=>'Kế hoạch thi',
   'exam_routine' => 'Lịch thi',
   'admit_card'=>'Thẻ dự thi', 
   'admit_card_setting'=>'Cài đặt thẻ dự thi', 
   'generate_admit_card' =>'Tạo thẻ dự thi',
   'seat_plan'=>'Sơ đồ chỗ ngồi', 
   'seat_plan_setting'=>'Cài đặt sơ đồ chỗ ngồi', 
   'generate_seat_plan'=>'Tạo sơ đồ chỗ ngồi',
   'student_photo' => 'Ảnh học sinh', 
   'student_name' => 'Tên học sinh',
   'school_name' => 'Tên trường',
   'admission_no' => 'Số nhập học',
   'class_&_section' => 'Lớp & Phần',
   'exam_name' => 'Tên kỳ thi',
   'academic_year' => 'Năm học',
   'show' => 'Hiện',
   'hide' => 'Ẩn',
   'gaurdian' =>'Người giám hộ',
   'gaurdian_name' =>'Tên người giám hộ',
   'school_address' => 'Địa chỉ trường',
   'class_teacher' => 'Giáo viên chủ nhiệm',
   'class_teacher_signature' => 'Chữ ký giáo viên chủ nhiệm',
   'principal_signature' => 'Chữ ký hiệu trưởng',
   'student_can_download' => 'Học sinh có thể tải xuống',
   'parent_can_download' => 'Phụ huynh có thể tải xuống',
   'student_notification' => 'Thông báo học sinh',
   'parent_notification' => 'Thông báo phụ huynh',
   'exam_controller' => 'Người quản lý thi',
   'select_layout' => 'Chọn bố cục',
   'layout_one' => 'Bố cục một',
   'layout_two' => 'Bố cục hai',
   'admit_sub_title' => 'Tiêu đề phụ thẻ dự thi',
   'exam_controller_sign' => 'Chữ ký người quản lý thi',
   'short_description' => 'Mô tả ngắn'
]

?>
