<?php 
return [
    'bulk_print'=>'In hàng loạt',
    'bulkprint'=>'In hàng loạt',
    'fees_invoice_settings'=>'Cài đặt hóa đơn phí',
    'fees_invoice_bulk_print'=>'In hàng loạt hóa đơn phí',
    'payroll_bulk_print'=>'In hàng loạt bảng lương',
    'bulk'=>'Hàng loạt',
    'fees_bulk_print'=>'In hàng loạt phí',
    'per'=>'Mỗi',
    'part'=>'Phần',
    'is_showing'=>'Đang hiển thị',
    'format_standard_three_character' => 'Định dạng chuẩn 3 ký tự',
    'prefix'=>'Tiền tố',
    'staff_id_card'=>'Thẻ nhân viên',
    'generate_id_card'=>'Tạo thẻ ID',
    'grid_gap'=>'Khoảng cách lưới',
    'generate'=>'Tạo',
    'student_certificate'=>'Chứng chỉ học sinh',
    'select_certificate'=>'Chọn chứng chỉ',
    'invoice_settings'=>'Cài đặt hóa đơn',
    'showing_page'=>'Đang hiển thị trang',
    'invoice_prefix_format_standard_three_character'=>'Tiền tố hóa đơn (định dạng chuẩn ba ký tự)',
    'is_showing_signature'=>'Đang hiển thị chữ ký',
    'copy_for'=>'Bản sao cho',
    'invoice_no'=>'Số hóa đơn',
    'lms_certificate'=>'Chứng chỉ LMS',
    'slip'=>'Phiếu',
    'invoice'=>'Hóa đơn',
    'invoice_type'=>'Loại hóa đơn',
    'fees_invoice_bulk_print_settings'=>'Cài đặt in hàng loạt hóa đơn phí',
];